{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "voting-app",
  "version": "0.0.1",
  "description": "App that allows you to vote",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.1",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "jquery": "^3.3.1",
    "mongoose": "^4.1.0",
    "passport": "^0.2.2",
    "passport-github": "^1.0.0",
    "pug": "2.0.0-rc.4",
    "webpack": "^3.10.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
